typedef
struct sHP1
{
	struct sHP_in1 /* входные данные*/
	{
		 	/* частотники */
		
		REAL Con1_Fr;	/* Задание частоты для преобразователя №1 */
		REAL Con1_F;  	/* Выходная частота преобразователя №1 */
		REAL Con1_U;  	/* Выходное напряжение преобразователя №1 */
		REAL Con1_I;  	/* Выходной ток преобразователя №1 */
		
		REAL Con2_Fr; 	/* Задание частоты для преобразователя №2 */
		REAL Con2_F;  	/* Выходная частота преобразователя №2 */
		REAL Con2_U;  	/* Выходное напряжение преобразователя №2 */
		REAL Con2_I;  	/* Выходной ток преобразователя №2 */
		
		REAL Con3_Fr; 	/* Задание частоты для преобразователя №2 */
		REAL Con3_F;  	/* Выходная частота преобразователя №2 */
		REAL Con3_U;  	/* Выходное напряжение преобразователя №2 */
		REAL Con3_I;  	/* Выходной ток преобразователя №2 */
		
		REAL Con4_Fr; 	/* Задание частоты для преобразователя №2 */
		REAL Con4_F;  	/* Выходная частота преобразователя №2 */
		REAL Con4_U;  	/* Выходное напряжение преобразователя №2 */
		REAL Con4_I;  	/* Выходной ток преобразователя №2 */
			
		REAL Con5_Fr; 	/* Задание частоты для преобразователя №2 */
		REAL Con5_F;  	/* Выходная частота преобразователя №2 */
		REAL Con5_U;  	/* Выходное напряжение преобразователя №2 */
		REAL Con5_I;  	/* Выходной ток преобразователя №2 */
		
		REAL Con6_Fr; 	/* Задание частоты для преобразователя №2 */
		REAL Con6_F;  	/* Выходная частота преобразователя №2 */
		REAL Con6_U;  	/* Выходное напряжение преобразователя №2 */
		REAL Con6_I;  	/* Выходной ток преобразователя №2 */
	} in1;
   
	struct sHP_out1 /* выходные данные*/
	{
		BOOL regim; /* режим */
		USINT func; /* функция ручного режима, выбор устройства дробильного отделения*/
		USINT func1; /* функция ручного режима, выбор устройства  отделения помола */
		USINT step; /* функция sostoania автомат режима дробильного отделения  */
		USINT step1; /* функция sostoania автомат режима  отделения  помола*/
		USINT Alarm; /* Номер аварийного сообщения */
		
	} out1;
} HP_data1;

/*--------------------------------------------------------------------*/
